 spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/bd_formulario
# spring.datasource.username=root
# spring.datasource.password=aluno.ifal

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbaluno

server.port=9393